///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType vp_FPController
PhysicsHasCollisionTrigger True
MotorAcceleration 0.252
MotorDamping 0.15
MotorBackwardsSpeed 0.65
MotorAirSpeed 0.35
MotorSlopeSpeedUp 1
MotorSlopeSpeedDown 1
MotorJumpForce 0.11
MotorJumpForceDamping 0.042
MotorJumpForceHold 0
MotorJumpForceHoldDamping 0
PhysicsForceDamping 0.05
PhysicsSlopeSlideLimit 30
PhysicsSlopeSlidiness 0.15
PhysicsWallBounce 0
PhysicsWallFriction 0
PhysicsGravityModifier 0.2
MotorFreeFly False
PhysicsPushForce 5
PhysicsPushInterval 0.1
PhysicsCrouchHeightModifier 0.5
PositionOnPlatform 0 0 0
